* {
  bg0: #0D0D0DAF;
  fg0: #d35f5e;
  transparent: #00000000;

  background-color: @transparent; 
  foreground: @fg0;
  border-radius: 20px;
  
}

configuration {
  modes: [ combi ];
  combi-modes: [ window, drun, run ];
}

mainbox{
  spacing:2em;
  children: [listview];
}
window {
  background-color: @bg0;
  color: white;
  padding: 1em;
  border: none;
  anchor: center;
  location: center;
}

listview {
  background-color: @transparent;
  border:none;
  columns: 4;
  lines: 1;
  fixed-height:true;
  fixed-columns:true;
  spacing: 20px;
}

element {
  orientation: vertical;
  children: [element-text ];
  spacing: 5px;
  padding:20px;
}

element-icon {
    size: 5em;
}

element-text {
  font:"MesloLGSNerdFont-Regular 90";
  vertical-align: 0.5;
  horizontal-align: 0.35;
  color:white;
}

element, element-text, element-icon {
  cursor: pointer;
}

entry {
  placeholder-color: #aaaaaa;
}




element selected.normal {
    background-color: @fg0;
}

element normal normal, element alternate normal{
  background-color: #44444440;
  color:white;
}