[legacy]
menu-accelerator-enabled=true

[legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
background-color='rgb(23,20,33)'
background-transparency-percent=18
bold-color-same-as-fg=true
bold-is-bright=true
cursor-shape='block'
default-size-columns=80
default-size-rows=25
font='MesloLGS Nerd Font Mono 14'
foreground-color='rgb(208,207,204)'
palette=['rgb(0,0,0)', 'rgb(196,0,0)', 'rgb(136,193,136)', 'rgb(162,162,0)', 'rgb(54,54,158)', 'rgb(255,113,255)', 'rgb(129,255,255)', 'rgb(229,229,229)', 'rgb(127,127,127)', 'rgb(255,52,52)', 'rgb(159,255,159)', 'rgb(255,255,146)', 'rgb(73,73,189)', 'rgb(255,184,255)', 'rgb(197,255,255)', 'rgb(255,255,255)']
scrollbar-policy='never'
use-system-font=false
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=true