[colors]
background = #AF0D0D0D
background-alt = #AA373B41
foreground = #C5C8C6
primary = #7773F0
secondary = #8ABEB7
alert = #A54242
disabled = #707880
internet_icon = #E88B10

[base]
height = 4%
radius = 16


[bar/left]
width = 10%
height = ${base.height}
radius = ${base.radius}
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 3pt
border-size = 4pt
border-color = #00000000
padding-left = 1
padding-right = 1
margin-top = 0
module-margin = 1
separator-foreground = ${colors.disabled}
font-0 = monospace;2
font-1 = MesloLGSNerdFont-Regular:size=17;2
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true

modules-center = xwindow sp

[bar/center]
width = 15%
height = ${base.height}
radius = ${base.radius}
offset-x = 40%
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 3pt
border-size = 4pt
border-color = #00000000
padding-left = 1
padding-right = 1
margin-top = 0
module-margin = 1
separator = |
separator-foreground = ${colors.disabled}
font-0 = monospace;2
font-1 = MesloLGSNerdFont-Regular:size=17;2
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true

modules-center = xworkspaces 

[bar/pulseaudio]
width = 5%
height = ${base.height}
radius = ${base.radius}
offset-x = 85%
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 3pt
border-size = 4pt
border-color = #00000000
padding-left = 1
padding-right = 1
margin-top = 0
module-margin = 1
separator = |
separator-foreground = ${colors.disabled}
font-0 = monospace;2
font-1 = MesloLGSNerdFont-Regular:size=17;2
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true


modules-center = pulseaudio

[bar/internet]
width = 14%
height = ${base.height}
radius = ${base.radius}
offset-x = 10%
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 3pt
border-size = 4pt
border-color = #00000000
padding-left = 1
padding-right = 1
margin-top = 0
module-margin = 1
separator = |
separator-foreground = ${colors.disabled}
font-0 = monospace;2
font-1 = MesloLGSNerdFont-Regular:size=17;2
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true


modules-center = wlan eth


[bar/vpn]
width = 14%
height = ${base.height}
radius = ${base.radius}
offset-x=24%
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 3pt
border-size = 4pt
border-color = #00000000
padding-left = 1
padding-right = 1
margin-top = 0
module-margin = 1
separator-foreground = ${colors.disabled}
font-0 = monospace;2
font-1 = MesloLGSNerdFont-Regular:size=17;2
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true


modules-center = vpn sp


[bar/battery]
width = 5%
height = ${base.height}
radius = ${base.radius}
offset-x = 90%
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 3pt
border-size = 4pt
border-color = #00000000
padding-left = 1
padding-right = 1
margin-top = 0
module-margin = 1
separator = |
separator-foreground = ${colors.disabled}
font-0 = monospace;2
font-1 = MesloLGSNerdFont-Regular:size=17;2
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true


modules-center = battery

[bar/menu]
width = 5%
height = ${base.height}
radius = ${base.radius}
offset-x=95%
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 3pt
border-size = 4pt
border-color = #00000000
padding-left = 1
padding-right = 1
margin-top = 0
module-margin = 1
separator = |
separator-foreground = ${colors.disabled}
font-0 = monospace;2
font-1 = MesloLGSNerdFont-Regular:size=17;2
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true


modules-center = powermenu

[module/sp]
type = custom/text
label = " "

[module/powermenu]
type = custom/text
label ="  "
label-foreground = #d35f5e
label-underline = #d35f5e
click-left=$HOME/.config/rofi/powermenu/powermenu.sh

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/xworkspaces]
type = internal/xworkspaces

icon-default = 󰊠

format = <label-state>
label-active = %icon%
label-active-underline= ${colors.primary}
label-active-foreground= ${colors.primary}
label-active-margin=0
label-active-padding=2
label-active-alignment = center

label-occupied-foreground = #CCCCCC
label-occupied = %icon%
label-occupied-padding = 0
label-occupied-margin = 2

label-urgent = %icon%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %icon%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 0
label-empty-margin=2

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%
label-margin=2
[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "󰕾 "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = 󰖁
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#FF8A8A}󱚼 %{F-} Disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#ABFFC7} %{F-} %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#ABFFC7}󰈀 %{F-} %local_ip%

[module/vpn]
type=custom/script
exec = echo $(ip -h -f inet address | grep inet | grep tun0 | awk '{print $2}')
iexec-if = pgrep -x openvpn
interval = 5
format-prefix = "%{F#ABFFC7}󰌗%{F-} "

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

[module/battery]
type = internal/battery
full-at = 99
low-at = 5
battery = BAT0
adapter = ADP1
poll-interval = 5
format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
label-charging = %percentage%%

label-discharging =%percentage%%
label-full = FULL
label-low = LOW
ramp-capacity-0 = 󰂎
ramp-capacity-1 = 󰁼
ramp-capacity-2 = 󰁾
ramp-capacity-3 = 󰂁
ramp-capacity-4 = 󰁹
; Only applies if <bar-capacity> is used
bar-capacity-width = 10

; Only applies if <animation-charging> is used
animation-charging-0 = 󰂆
animation-charging-1 = 󰂈
animation-charging-2 = 󰂉
animation-charging-3 = 󰂊
animation-charging-4 = 󰂋	
; Framerate in milliseconds
animation-charging-framerate = 750

; Only applies if <animation-discharging> is used
animation-discharging-0 = 󰁹
animation-discharging-1 = 󰂁
animation-discharging-2 = 󰁾
animation-discharging-3 = 󰁼
animation-discharging-4 = 󰂎
; Framerate in milliseconds
animation-discharging-framerate = 500

; Only applies if <animation-low> is used
; New in version 3.6.0
animation-low-0 = !
animation-low-1 = 
animation-low-framerate = 200
[settings]
screenchange-reload = true
pseudo-transparency = true
